                            accuracy                                                  accuracy/min                      [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.992โค                                โโ      โ   โ   โ โ  โ0.977โค                                [0m[38;5;6m--[0m        [0m[38;5;6m-[0m      [0m[38;5;6m-[0m [0m[38;5;6m-[0m โ[0m
     โ                              โโโโ โโ โ โ โโโโโโโโโโโโ0.915โค           [0m[38;5;6m-[0m [0m[38;5;6m--[0m [0m[38;5;6m---[0m [0m[38;5;6m---------------------------------[0mโ[0m
0.935โค           โ  โ โ โโโ โ โโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ0.854โค       [0m[38;5;6m---------------[0m [0m[38;5;6m-[0m [0m[38;5;6m--[0m [0m[38;5;6m--[0m   [0m[38;5;6m-[0m   [0m[38;5;6m-[0m [0m[38;5;6m-[0m    [0m[38;5;6m-[0m  [0m[38;5;6m-[0m   [0m[38;5;6m-[0m โ[0m
     โ        โโโโโโโ โโโโโโโโโโโโโโโโ โโโโโ โโโโ โโ โโโโโโโ0.793โค  [0m[38;5;6m-----------[0m   [0m[38;5;6m--[0m                                   โ[0m
0.878โค     โ โโโโโโโโโ โโโโ  โ โโ  โ       โ      โ  โ   โ โ     โ  [0m[38;5;6m----[0m [0m[38;5;6m-[0m   [0m[38;5;6m-[0m                                         โ[0m
     โ     โโโโโโโโ  โ โ           โ              โ        โ0.732โค [0m[38;5;6m---[0m [0m[38;5;6m-[0m                                               โ[0m
0.820โค  โโโโโโ   โ     โ                                   โ0.671โค[0m[38;5;6m---[0m                                                  โ[0m
     โ  โโโโโโ                                             โ0.609โค[0m[38;5;6m-[0m                                                    โ[0m
     โโ โโ โโโ                                             โ     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
0.763โคโ โโ โ                                               โ     1.0         49.2         97.5         145.8      194.0 [0m
     โโโโ  โ                                               โaccuracy/min                  iter                          [0m
0.706โคโโโ                                                  โ                          accuracy/std                      [0m
     โโ โ                                                  โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.648โคโ                                                    โ0.094โค[0m[38;5;5m*[0m    [0m[38;5;5m*[0m                                               โ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ0.078โค[0m[38;5;5m*[0m    [0m[38;5;5m*[0m                                               โ[0m
     1.0         49.2         97.5         145.8      194.0 0.062โค[0m[38;5;5m*[0m  [0m[38;5;5m*[0m [0m[38;5;5m*[0m                                               โ[0m
accuracy                      iter                          0.047โค[0m[38;5;5m**[0m [0m[38;5;5m*[0m [0m[38;5;5m*[0m     [0m[38;5;5m*[0m                                         โ[0m
                          accuracy/mean                          โ[0m[38;5;5m****[0m [0m[38;5;5m*[0m   [0m[38;5;5m*[0m [0m[38;5;5m*[0m    [0m[38;5;5m*[0m                [0m[38;5;5m*[0m         [0m[38;5;5m*[0m         โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ0.031โค[0m[38;5;5m****[0m [0m[38;5;5m**[0m  [0m[38;5;5m****[0m  [0m[38;5;5m*******[0m       [0m[38;5;5m*[0m [0m[38;5;5m*[0m [0m[38;5;5m*[0m  [0m[38;5;5m*[0m [0m[38;5;5m*[0m [0m[38;5;5m*[0m [0m[38;5;5m**[0m [0m[38;5;5m****[0m [0m[38;5;5m*[0m  โ[0m
0.977โค                                [0m[38;5;2mยทยท[0m      [0m[38;5;2mยท[0m        [0m[38;5;2mยท[0m [0m[38;5;2mยท[0m โ0.016โค[0m[38;5;5m*****************************************************[0mโ[0m
     โ                  [0m[38;5;2mยท[0m      [0m[38;5;2mยท[0m     [0m[38;5;2mยทยทยท[0m  [0m[38;5;2mยท[0m   [0m[38;5;2mยทยทยท[0m [0m[38;5;2mยทยท[0m [0m[38;5;2mยทยทยทยทยทยท[0mโ0.000โค[0m[38;5;5m*[0m   [0m[38;5;5m*[0m [0m[38;5;5m***********[0m  [0m[38;5;5m********[0m [0m[38;5;5m***[0m [0m[38;5;5m****[0m [0m[38;5;5m******[0m [0m[38;5;5m****[0m [0m[38;5;5m****[0mโ[0m
0.923โค              [0m[38;5;2mยท[0m [0m[38;5;2mยทยทยท[0m [0m[38;5;2mยท[0m [0m[38;5;2mยท[0m [0m[38;5;2mยทยทยท[0m  [0m[38;5;2mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0mโ     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
     โ          [0m[38;5;2mยทยท[0m [0m[38;5;2mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0m  [0m[38;5;2mยท[0m [0m[38;5;2mยทยท[0m [0m[38;5;2mยทยทยท[0m    [0m[38;5;2mยท[0m  [0m[38;5;2mยทยทยท[0m [0m[38;5;2mยทยท[0mโ     1.0         49.2         97.5         145.8      194.0 [0m
     โ       [0m[38;5;2mยท[0m [0m[38;5;2mยทยทยทยทยทยทยทยทยทยทยท[0m [0m[38;5;2mยท[0m   [0m[38;5;2mยท[0m   [0m[38;5;2mยท[0m              [0m[38;5;2mยท[0m      [0m[38;5;2mยท[0m โaccuracy/std                  iter                          [0m
0.868โค       [0m[38;5;2mยทยทยทยทยทยทยท[0m [0m[38;5;2mยท[0m [0m[38;5;2mยท[0m                                   โ                          accuracy/max                      [0m
     โ  [0m[38;5;2mยทยท[0m  [0m[38;5;2mยทยทยท[0m  [0m[38;5;2mยท[0m                                         โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.814โค  [0m[38;5;2mยทยทยทยทยทยท[0m                                             โ0.992โค                  [0m[38;5;1m+[0m            [0m[38;5;1m+++[0m    [0m[38;5;1m+[0m [0m[38;5;1m+[0m [0m[38;5;1m++[0m [0m[38;5;1m+[0m [0m[38;5;1m+[0m [0m[38;5;1m+++[0m โ[0m
     โ  [0m[38;5;2mยทยทยทยท[0m [0m[38;5;2mยท[0m                                             โ0.936โค           [0m[38;5;1m+[0m  [0m[38;5;1m+++++++[0m [0m[38;5;1m+++++++++++++++++++++++++++++++[0mโ[0m
0.760โค [0m[38;5;2mยทยทยทยทยท[0m                                               โ0.880โค   [0m[38;5;1m+[0m [0m[38;5;1m+[0m [0m[38;5;1m++++++++++++++++++++[0m [0m[38;5;1m+[0m      [0m[38;5;1m+[0m [0m[38;5;1m+[0m [0m[38;5;1m+[0m    [0m[38;5;1m+[0m      [0m[38;5;1m+[0m โ[0m
     โ [0m[38;5;2mยทยท[0m                                                  โ0.824โค  [0m[38;5;1m++[0m [0m[38;5;1m++++[0m  [0m[38;5;1m+[0m   [0m[38;5;1m+[0m                                     โ[0m
     โ [0m[38;5;2mยทยท[0m                                                  โ     โ[0m[38;5;1m++++++[0m [0m[38;5;1m+[0m                                             โ[0m
0.706โค[0m[38;5;2mยทยทยท[0m                                                  โ0.768โค[0m[38;5;1m+++[0m                                                  โ[0m
     โ[0m[38;5;2mยทยท[0m                                                   โ0.712โค[0m[38;5;1m++[0m                                                   โ[0m
0.652โค[0m[38;5;2mยท[0m                                                    โ0.656โค[0m[38;5;1m++[0m                                                   โ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
     1.0         49.2         97.5         145.8      194.0      1.0         49.2         97.5         145.8      194.0 [0m
accuracy/mean                 iter                          accuracy/max                  iter                          [0m
