                       accuracy/mean hist                                           accuracy/max hist                   [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
76.0โค                                           โโโโโโ     โ70.0โค                                           โโโโโโ     โ[0m
    โ                                           โโโโโโ     โ    โ                                           โโโโโโ     โ[0m
63.3โค                                           โโโโโโ     โ58.3โค                                           โโโโโโ     โ[0m
    โ                                           โโโโโโ     โ    โ                                           โโโโโโ     โ[0m
    โ                                           โโโโโโ     โ    โ                                      โโโโโโโโโโโ     โ[0m
50.7โค                                           โโโโโโ     โ46.7โค                                      โโโโโโโโโโโ     โ[0m
    โ                                      โโโโโโโโโโโ     โ    โ                                      โโโโโโโโโโโ     โ[0m
38.0โค                                      โโโโโโโโโโโ     โ35.0โค                                      โโโโโโโโโโโ     โ[0m
    โ                                      โโโโโโโโโโโ     โ    โ                                      โโโโโโโโโโโโโโโโโ[0m
25.3โค                                      โโโโโโโโโโโโโโโโโ23.3โค                                      โโโโโโโโโโโโโโโโโ[0m
    โ                                โโโโโโโโโโโโโโโโโโโโโโโ    โ                                โโโโโโโโโโโโโโโโโโโโโโโ[0m
    โ                                โโโโโโโโโโโโโโโโโโโโโโโ    โ                                โโโโโโโโโโโโโโโโโโโโโโโ[0m
12.7โค                           โโโโโโโโโโโโโโโโโโโโโโโโโโโโ11.7โค                           โโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ                โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 0.0โคโโโโโ      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.64         0.73          0.81         0.90        0.99    0.64         0.73          0.82         0.92        1.01 [0m
                        accuracy/min hist                                           accuracy/std hist                   [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
81.0โค                                           โโโโโโ     โ93.0โคโโโโโ                                                 โ[0m
    โ                                           โโโโโโ     โ    โโโโโโ                                                 โ[0m
67.5โค                                           โโโโโโ     โ77.5โคโโโโโ                                                 โ[0m
    โ                                           โโโโโโ     โ    โโโโโโ                                                 โ[0m
    โ                                           โโโโโโ     โ    โโโโโโ                                                 โ[0m
54.0โค                                           โโโโโโ     โ62.0โคโโโโโ                                                 โ[0m
    โ                                      โโโโโโโโโโโ     โ    โโโโโโ                                                 โ[0m
40.5โค                                      โโโโโโโโโโโ     โ46.5โคโโโโโ                                                 โ[0m
    โ                                      โโโโโโโโโโโ     โ    โโโโโโโโโโโโ                                           โ[0m
    โ                                      โโโโโโโโโโโ     โ    โโโโโโโโโโโโ                                           โ[0m
27.0โค                                      โโโโโโโโโโโ     โ31.0โคโโโโโโโโโโโโโโโโ                                      โ[0m
    โ                                      โโโโโโโโโโโ     โ    โโโโโโโโโโโโโโโโโ                                      โ[0m
13.5โค                                โโโโโโโโโโโโโโโโโโโโโโโ15.5โคโโโโโโโโโโโโโโโโ                                      โ[0m
    โ                           โโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
    โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.59         0.69          0.79         0.89        0.99   -0.004        0.021         0.047        0.072      0.098 [0m
