     ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
0.992┤ [0m[38;5;1m++[0m accuracy/max                                                                      ▟               ▗          │[0m
     │ [0m[38;5;6m--[0m accuracy/min                                                      ▖ ▗            [0m[38;5;1m+[0m█      [0m[38;5;1m+[0m▖       █   [0m[38;5;1m++[0m▖[0m[38;5;1m+[0m   │[0m
     │ [0m[38;5;2m··[0m accuracy/mean                     [0m[38;5;1m+[0m                           ▗▌ ▐▌[0m[38;5;2m·[0m█        ▗▌  ▗▜   [0m[38;5;2m·[0m[38;5;1m+[0m ▐▌  [0m[38;5;1m+[0m    █   [0m[38;5;2m·[0m▐▌▟   │[0m
     │ ▞▞ accuracy                         [0m[38;5;1m++[0m                [0m[38;5;1m+[0m         ▟▐▌ ▞▙▙▜   ▗▌   ▐▚  ▐▐  [0m[38;5;2m·[0m▟[0m[38;5;1m+[0m▟▐▙▌▗▌▗  ▗▌▌▗▗▜▐▌█ [0m[38;5;1m+[0m▞│[0m
     │                                [0m[38;5;1m+[0m  [0m[38;5;1m+++[0m[38;5;2m·[0m   ▗          ▗[0m[38;5;1m+[0m[38;5;2m·[0m       [0m[38;5;1m+[0m▗▜▐▌[0m[38;5;1m+[0m▌█▜▐   ▐▌[0m[38;5;1m+[0m  ▐▐▗ ▐▐[0m[38;5;1m+[0m▖▐▐[0m[38;5;1m+[0m▛▟█▌▌▌▛▄[0m[38;5;1m+[0m█▌▌█▐ ▜▌█[0m[38;5;1m+[0m▗▌│[0m
     │                              ▗▌[0m[38;5;1m+[0m ▗▌[0m[38;5;1m+[0m[38;5;2m··[0m   ▌▌    ▟  ▗▌█▗▌  ▟  ▗▌[0m[38;5;2m·[0m▞▐▌▙▚▌█[0m[38;5;2m·[0m▐[0m[38;5;2m·[0m[38;5;1m+[0m ▞▌[0m[38;5;2m·[0m[38;5;1m+[0m ▞[0m[38;5;2m·[0m▜▟▌▐▐▐▞▐▟▌███[0m[38;5;2m·[0m▌▌▝▖▌▘▌█▐ [0m[38;5;2m·[0m▌█[0m[38;5;2m·[0m█▌│[0m
0.928┤                       ▗▌     ▐▌[0m[38;5;1m+[0m ▐▌[0m[38;5;2m··[0m▄▌ [0m[38;5;1m+[0m▌▌[0m[38;5;1m+[0m   █ ▗▐▌█▐▌▟▐▐[0m[38;5;1m+[0m▗▌▙▚▌▐▌▜[0m[38;5;2m·[0m▘▝[0m[38;5;2m·[0m▐▞▄▌▌▌▟[0m[38;5;2m·[0m▗▘[0m[38;5;6m-[0m▐█▌▝▞▝▌▐▌▘▝██[0m[38;5;2m·[0m▝▌ ▐▌[0m[38;5;6m-[0m▐█▞  ▚▜▗▀▌│[0m
     │                     ▟ ▐▌▗▌ ▗▌▞▌[0m[38;5;2m·[0m ▞▐[0m[38;5;2m·[0m▐▝▌[0m[38;5;1m++[0m▌▌[0m[38;5;1m+[0m▞▜▗▜[0m[38;5;2m·[0m▛▟▌█▞▌█▌▐[0m[38;5;2m·[0m▌[0m[38;5;2m·[0m█  ▐▌[0m[38;5;6m-[0m[38;5;2m·[0m [0m[38;5;6m--[0m▐▌[0m[38;5;2m·[0m▚▌▙▘▙█[0m[38;5;2m·[0m[38;5;6m-[0m[38;5;2m·[0m▜▌  [0m[38;5;6m-[0m  ▘ [0m[38;5;6m-[0m██[0m[38;5;6m---[0m ▐▌ ▐█▌   ▐▐[0m[38;5;2m·[0m │[0m
     │                  ▗▌ █ ▞▌▐▚▗█▜[0m[38;5;2m·[0m▌[0m[38;5;2m·[0m▗▘▝▖▐[0m[38;5;2m·[0m▌[0m[38;5;1m+[0m[38;5;2m·[0m▌▌▗▘[0m[38;5;2m·[0m▘ ▙▘▜▚█▌▙▀▌▝▞▘[0m[38;5;6m-[0m█   ▘ [0m[38;5;6m-[0m [0m[38;5;6m--[0m▝▌ ▝▌▝ ▝█[0m[38;5;6m---[0m[38;5;2m·[0m▘       [0m[38;5;6m-[0m▝█  [0m[38;5;6m-[0m ▐▌ ▝▌▘   ▐▞  │[0m
     │      [0m[38;5;1m+[0m        ▗[0m[38;5;1m+[0m ▌▌[0m[38;5;1m+[0m█[0m[38;5;1m+[0m▌▌▟▐▐█[0m[38;5;6m-[0m[38;5;2m·[0m▚[0m[38;5;2m·[0m▐[0m[38;5;2m··[0m▚▐[0m[38;5;2m·[0m▌[0m[38;5;2m·[0m▟[0m[38;5;2m·[0m▌▌[0m[38;5;6m-[0m[38;5;2m·[0m[38;5;6m-[0m ▜[0m[38;5;6m-[0m[38;5;2m·[0m[38;5;6m-[0m▝▌▜ [0m[38;5;6m-----[0m█        [0m[38;5;6m-[0m [0m[38;5;6m-[0m [0m[38;5;6m-[0m    ▜[0m[38;5;6m-[0m  [0m[38;5;6m--[0m         █    ▐▌ [0m[38;5;6m-[0m     ▐▌  │[0m
     │      [0m[38;5;1m+[0m   ▗▌   █[0m[38;5;2m·[0m ▌▐▐▐▐[0m[38;5;2m·[0m██[0m[38;5;2m·[0m█▝ [0m[38;5;6m-[0m▐▟▌[0m[38;5;6m-[0m[38;5;2m·[0m▐▐[0m[38;5;6m-[0m▌▞▝[0m[38;5;2m·[0m█[0m[38;5;6m---[0m               █                                █    [0m[38;5;6m-[0m▘        ▘  │[0m
     │      [0m[38;5;1m+[0m   ▐▌ ▗ ▛▖[0m[38;5;2m·[0m▌▝▟▐▐[0m[38;5;2m·[0m█▜[0m[38;5;2m·[0m▝[0m[38;5;6m-[0m  ▐▌▘[0m[38;5;6m--[0m▐▐ ▝▘[0m[38;5;6m-[0m[38;5;2m·[0m▝[0m[38;5;6m-[0m [0m[38;5;6m-[0m               █                                █                 │[0m
0.865┤      [0m[38;5;1m+[0m   ▐▌ █ ▌▌▄▌[0m[38;5;2m·[0m█▐▌[0m[38;5;2m·[0m█[0m[38;5;6m---[0m   ▝▌  [0m[38;5;6m-[0m █   [0m[38;5;6m--[0m                   ▜                                ▜                 │[0m
     │      [0m[38;5;1m+[0m   ▐▌[0m[38;5;1m+[0m█ ▌▝[0m[38;5;6m-[0m[38;5;2m·[0m[38;5;6m-[0m▝ ▘[0m[38;5;2m·[0m█[0m[38;5;6m---[0m       [0m[38;5;6m-[0m █    [0m[38;5;6m-[0m                                                                      │[0m
     │     ▖[0m[38;5;1m+[0m▖  ▟▌[0m[38;5;1m+[0m▛▖▌[0m[38;5;6m-[0m [0m[38;5;6m--[0m  [0m[38;5;2m··[0m▝[0m[38;5;6m-[0m         [0m[38;5;6m-[0m ▜                                                                           │[0m
     │    ▐▌▐▌ ▐▝▌▗▘▙▘   [0m[38;5;6m-[0m  [0m[38;5;6m-[0m[38;5;2m·[0m[38;5;6m-[0m                                                                                        │[0m
     │   [0m[38;5;1m+[0m▐▌▐▙▌▐[0m[38;5;2m·[0m▙▘[0m[38;5;6m-[0m█[0m[38;5;2m·[0m   [0m[38;5;6m-[0m  [0m[38;5;6m--[0m                                                                                         │[0m
0.801┤  [0m[38;5;1m++[0m▐▌▐█▚▐[0m[38;5;2m·[0m█[0m[38;5;2m·[0m █[0m[38;5;2m·[0m      [0m[38;5;6m--[0m                                                                                         │[0m
     │  [0m[38;5;1m++[0m▐▌▐█[0m[38;5;2m·[0m▀[0m[38;5;2m·[0m█[0m[38;5;2m·[0m █[0m[38;5;2m·[0m      [0m[38;5;6m--[0m                                                                                         │[0m
     │▌ [0m[38;5;1m++[0m▐▚▐█[0m[38;5;2m·[0m [0m[38;5;6m-[0m█[0m[38;5;2m·[0m ▜[0m[38;5;6m-[0m       [0m[38;5;6m-[0m                                                                                         │[0m
     │▌ [0m[38;5;1m++[0m▐▐▐█[0m[38;5;2m·[0m [0m[38;5;6m-[0m█[0m[38;5;2m·[0m                                                                                                    │[0m
     │▌ [0m[38;5;1m+[0m[38;5;2m·[0m▐▐▐█[0m[38;5;6m-[0m [0m[38;5;6m-[0m█[0m[38;5;2m·[0m                                                                                                    │[0m
     │▌ [0m[38;5;2m··[0m▐▐▌▜[0m[38;5;6m-[0m [0m[38;5;6m-[0m█[0m[38;5;6m-[0m                                                                                                    │[0m
0.737┤▌▟[0m[38;5;2m··[0m▐▐▌   [0m[38;5;6m-[0m█[0m[38;5;6m-[0m                                                                                                    │[0m
     │▌█[0m[38;5;2m·[0m▞▟▝▌   [0m[38;5;6m-[0m▜[0m[38;5;6m-[0m                                                                                                    │[0m
     │▌▛▖▌█[0m[38;5;6m-[0m    [0m[38;5;6m--[0m                                                                                                     │[0m
     │▌▌▌▌█[0m[38;5;6m-[0m    [0m[38;5;6m--[0m                                                                                                     │[0m
     │▌▌▚▘█[0m[38;5;6m-[0m     [0m[38;5;6m-[0m                                                                                                     │[0m
     │▌▌[0m[38;5;6m--[0m▜[0m[38;5;6m-[0m                                                                                                           │[0m
0.673┤▙▘[0m[38;5;6m--[0m                                                                                                             │[0m
     │█[0m[38;5;2m·[0m [0m[38;5;6m-[0m                                                                                                             │[0m
     │█[0m[38;5;2m·[0m                                                                                                               │[0m
     │▝                                                                                                                │[0m
     │[0m[38;5;6m-[0m                                                                                                                │[0m
     │[0m[38;5;6m-[0m                                                                                                                │[0m
0.609┤[0m[38;5;6m-[0m                                                                                                                │[0m
     └┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬┘[0m
     1.0                        49.2                        97.5                        145.8                     194.0 [0m
