                                dtb                                                       dtb/min                       [0m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.0197â”¤      â–Ÿ                                             â”‚0.0144â”¤      [0m[38;5;6m-[0m                                             â”‚[0m
      â”‚      â–ˆ                                             â”‚0.0123â”¤     [0m[38;5;6m--[0m                                             â”‚[0m
0.0167â”¤      â–ˆ                                             â”‚0.0101â”¤    [0m[38;5;6m---[0m                                             â”‚[0m
      â”‚      â–ˆ                                             â”‚0.0080â”¤    [0m[38;5;6m---[0m                                     [0m[38;5;6m-[0m  [0m[38;5;6m-[0m    â”‚[0m
0.0137â”¤     â––â–ˆ                                             â”‚      â”‚[0m[38;5;6m-[0m [0m[38;5;6m-----[0m [0m[38;5;6m-[0m                   [0m[38;5;6m-[0m              [0m[38;5;6m--[0m [0m[38;5;6m--[0m [0m[38;5;6m-[0m  â”‚[0m
      â”‚    â–â–Œâ–ˆ                                             â”‚0.0059â”¤[0m[38;5;6m---------[0m   [0m[38;5;6m--[0m    [0m[38;5;6m---[0m      [0m[38;5;6m--[0m    [0m[38;5;6m--[0m [0m[38;5;6m-[0m    [0m[38;5;6m-[0m [0m[38;5;6m--------[0m â”‚[0m
0.0107â”¤    â–â–Œâ–ˆ                                             â”‚0.0037â”¤ [0m[38;5;6m----[0m [0m[38;5;6m--------[0m [0m[38;5;6m----------------[0m [0m[38;5;6m----------[0m [0m[38;5;6m---------[0mâ”‚[0m
      â”‚  â–—â–Œâ–â–Œâ–ˆ                                     â–– â–—     â”‚0.0016â”¤ [0m[38;5;6m--[0m    [0m[38;5;6m--[0m [0m[38;5;6m--------------------[0m [0m[38;5;6m---------------[0m [0m[38;5;6m-----[0mâ”‚[0m
      â”‚  â–â–Œâ–Ÿâ–™â–ˆ                                     â–Œ â–â–Œ    â”‚      â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
0.0076â”¤â–— â–ˆâ–Œâ–ˆâ–ˆâ–ˆâ–—â–                                   â–Œ â–â–Œâ–— â–– â”‚      1.0         49.2         97.5        145.8      194.0 [0m
      â”‚â–œ â–ˆâ–›â–œâ–œâ–ˆâ–â–                   â–Œ â–– â–   â–Ÿ     â–– â–Œâ–—â–ˆâ–™â–â–â–Œ â”‚dtb/min                        iter                         [0m
0.0046â”¤â–â–ˆâ–œâ–Œâ–â–â–ˆâ–â–Ÿâ–– â–—â–šâ–Ÿâ–—â–Ÿâ–—â–Œâ––â–ˆ â–„  â–„ â–Œâ–„â–Œ â–Œ â–â–Ÿâ–„â––â–ˆâ––â––â––â––â–â–Œ â–Œâ–Ÿâ–ˆâ–â–Ÿâ–â–ˆâ–„â”‚                              dtb/std                       [0m
      â”‚ â–Œ â–Œâ– â–â–â–â–œâ–„â–ˆâ–â–œâ–â–œâ–ˆâ–™â–™â–ˆâ–ˆâ–ˆâ–„â–ˆâ–â–Œâ–ˆâ–œâ–Œâ–™â–œâ–Ÿâ–Ÿâ–ˆâ–ˆâ–™â–ˆâ–™â–ˆâ–ˆâ–šâ–ˆâ–Œ â–ˆâ–œâ–€â–â–ˆâ–â–ˆâ–Œâ”‚       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.0016â”¤       â–Œ â–â–€â–  â–˜ â–œâ–€â–œâ–â–â–˜â–˜â–€ â–œâ–˜ â–œâ–€ â–˜â–˜â–˜â–€â–â–â–œâ–˜â–œâ–â–€â–šâ–â–â– â–â–Œâ–€â–€ â”‚0.00265â”¤   [0m[38;5;5m*[0m  [0m[38;5;5m*[0m                                      [0m[38;5;5m*[0m     â”‚[0m
      â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜0.00221â”¤   [0m[38;5;5m*[0m  [0m[38;5;5m*[0m                                      [0m[38;5;5m*[0m     â”‚[0m
      1.0         49.2         97.5        145.8      194.0 0.00176â”¤   [0m[38;5;5m**[0m [0m[38;5;5m*[0m [0m[38;5;5m**[0m                                   [0m[38;5;5m*[0m     â”‚[0m
dtb                            iter                         0.00132â”¤  [0m[38;5;5m***[0m [0m[38;5;5m*[0m [0m[38;5;5m**[0m         [0m[38;5;5m*[0m                         [0m[38;5;5m*[0m   [0m[38;5;5m*[0m â”‚[0m
                             dtb/mean                              â”‚  [0m[38;5;5m*****[0m [0m[38;5;5m**[0m  [0m[38;5;5m**[0m [0m[38;5;5m***[0m [0m[38;5;5m*[0m     [0m[38;5;5m*[0m      [0m[38;5;5m*[0m        [0m[38;5;5m*[0m   [0m[38;5;5m*[0m [0m[38;5;5m***[0m â”‚[0m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”0.00088â”¤ [0m[38;5;5m******[0m [0m[38;5;5m**[0m  [0m[38;5;5m**[0m [0m[38;5;5m***[0m [0m[38;5;5m*[0m  [0m[38;5;5m*[0m [0m[38;5;5m***[0m  [0m[38;5;5m****[0m [0m[38;5;5m**[0m [0m[38;5;5m*[0m   [0m[38;5;5m*[0m  [0m[38;5;5m******[0m â”‚[0m
0.0171â”¤      [0m[38;5;2mÂ·[0m                                             â”‚0.00044â”¤[0m[38;5;5m*******[0m [0m[38;5;5m******[0m [0m[38;5;5m******[0m [0m[38;5;5m***********[0m [0m[38;5;5m********[0m [0m[38;5;5m********[0mâ”‚[0m
      â”‚      [0m[38;5;2mÂ·[0m                                             â”‚0.00000â”¤[0m[38;5;5m*[0m [0m[38;5;5m**[0m [0m[38;5;5m********[0m [0m[38;5;5m****[0m  [0m[38;5;5m*********[0m [0m[38;5;5m*****[0m [0m[38;5;5m***********[0m [0m[38;5;5m**[0m â”‚[0m
0.0145â”¤      [0m[38;5;2mÂ·[0m                                             â”‚       â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
      â”‚      [0m[38;5;2mÂ·[0m                                             â”‚       1.0         49.2        97.5         145.8     194.0 [0m
      â”‚     [0m[38;5;2mÂ·Â·[0m                                             â”‚dtb/std                        iter                         [0m
0.0120â”¤    [0m[38;5;2mÂ·Â·Â·[0m                                             â”‚                              dtb/max                       [0m
      â”‚    [0m[38;5;2mÂ·Â·Â·[0m                                             â”‚      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.0094â”¤    [0m[38;5;2mÂ·Â·Â·[0m                                     [0m[38;5;2mÂ·[0m  [0m[38;5;2mÂ·[0m    â”‚0.0197â”¤      [0m[38;5;1m+[0m                                             â”‚[0m
      â”‚   [0m[38;5;2mÂ·Â·Â·Â·[0m                                    [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·[0m  â”‚0.0167â”¤      [0m[38;5;1m+[0m                                             â”‚[0m
0.0069â”¤[0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·[0m                                  [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·[0m  â”‚0.0138â”¤     [0m[38;5;1m++[0m                                             â”‚[0m
      â”‚[0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·[0m  [0m[38;5;2mÂ·[0m               [0m[38;5;2mÂ·[0m       [0m[38;5;2mÂ·[0m      [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·[0m  â”‚0.0108â”¤    [0m[38;5;1m+++[0m                                             â”‚[0m
      â”‚[0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m  [0m[38;5;2mÂ·Â·[0m    [0m[38;5;2mÂ·Â·Â·[0m      [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·[0m  [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·[0m â”‚      â”‚   [0m[38;5;1m++++[0m                                     [0m[38;5;1m+[0m [0m[38;5;1m++[0m [0m[38;5;1m+[0m  â”‚[0m
0.0043â”¤ [0m[38;5;2mÂ·Â·Â·[0m  [0m[38;5;2mÂ·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·[0m  [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·[0mâ”‚0.0078â”¤[0m[38;5;1m++++++++++[0m  [0m[38;5;1m+[0m      [0m[38;5;1m+[0m        [0m[38;5;1m+[0m   [0m[38;5;1m+[0m   [0m[38;5;1m+[0m      [0m[38;5;1m+++++++[0m  â”‚[0m
      â”‚ [0m[38;5;2mÂ·Â·Â·[0m   [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·[0mâ”‚0.0048â”¤ [0m[38;5;1m+++[0m  [0m[38;5;1m++++++++++++++++++++++++++++++++++++++++++++++[0mâ”‚[0m
0.0018â”¤ [0m[38;5;2mÂ·[0m     [0m[38;5;2mÂ·[0m  [0m[38;5;2mÂ·Â·[0m    [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·[0m  [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m   [0m[38;5;2mÂ·[0m    â”‚0.0019â”¤ [0m[38;5;1m+[0m [0m[38;5;1m+[0m   [0m[38;5;1m+[0m  [0m[38;5;1m+++[0m [0m[38;5;1m+[0m [0m[38;5;1m++++++++++++++[0m [0m[38;5;1m+[0m [0m[38;5;1m++++++++++++[0m  [0m[38;5;1m+++++[0mâ”‚[0m
      â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜      â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
      1.0         49.2         97.5        145.8      194.0       1.0         49.2         97.5        145.8      194.0 [0m
dtb/mean                       iter                         dtb/max                        iter                         [0m
