                         dtb/mean hist                                               dtb/max hist                       [0m
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
90โคโโโโโ                                                   โ84โคโโโโโ                                                   โ[0m
  โโโโโโ                                                   โ  โโโโโโ                                                   โ[0m
75โคโโโโโ                                                   โ70โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ                                                   โ  โโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ  โโโโโโ โโโโโ                                             โ[0m
60โคโโโโโ โโโโโ                                             โ56โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ  โโโโโโ โโโโโ                                             โ[0m
45โคโโโโโ โโโโโ                                             โ42โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ  โโโโโโ โโโโโ                                             โ[0m
30โคโโโโโ โโโโโ                                             โ28โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโโโโโโโ                                       โ  โโโโโโ โโโโโโโโโโโ                                       โ[0m
  โโโโโโ โโโโโโโโโโโ                                       โ  โโโโโโ โโโโโโโโโโโ                                       โ[0m
15โคโโโโโ โโโโโโโโโโโ                                       โ14โคโโโโโ โโโโโโโโโโโ                                       โ[0m
  โโโโโโ โโโโโโโโโโโโโโโโโโโโโโ                            โ  โโโโโโ โโโโโโโโโโโโโโโโโโโโโโ                            โ[0m
 0โคโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโ      โโโโโโ 0โคโโโโโ โโโโโโโโโโโโโโโโโโโโโโ      โโโโโ            โโโโโโ[0m
  โโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโ  โโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโ[0m
 0.0011       0.0053        0.0094       0.0136      0.0178  0.0011       0.0059        0.0108       0.0157      0.0205 [0m
                          dtb/min hist                                                dtb/std hist                      [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
93.0โคโโโโโ                                                 โ103.0โคโโโโโ                                                โ[0m
    โโโโโโ                                                 โ     โโโโโโ                                                โ[0m
77.5โคโโโโโ                                                 โ 85.8โคโโโโโ                                                โ[0m
    โโโโโโ                                                 โ     โโโโโโ                                                โ[0m
    โโโโโโ                                                 โ     โโโโโโ                                                โ[0m
62.0โคโโโโโ                                                 โ 68.7โคโโโโโ                                                โ[0m
    โโโโโโ                                                 โ     โโโโโโ                                                โ[0m
46.5โคโโโโโโโโโโโ                                           โ 51.5โคโโโโโ                                                โ[0m
    โโโโโโโโโโโโ                                           โ     โโโโโโ                                                โ[0m
    โโโโโโโโโโโโ                                           โ     โโโโโโโโโโโโ                                          โ[0m
31.0โคโโโโโโโโโโโโโโโโ                                      โ 34.3โคโโโโโโโโโโโ                                          โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ     โโโโโโโโโโโโ                                          โ[0m
15.5โคโโโโโโโโโโโโโโโโ                                      โ 17.2โคโโโโโโโโโโโ                                          โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ     โโโโโโโโโโโโโโโโโ     โโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโ                     โ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโ  0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโ      โโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  0.0010       0.0045        0.0080       0.0115     0.0150    -0.00012     0.00060      0.00132      0.00204   0.00276 [0m
