      ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
0.0197┤ [0m[38;5;1m++[0m dtb/max  ▗▌                                                                                                 │[0m
      │ [0m[38;5;6m--[0m dtb/min  ▐▌                                                                                                 │[0m
      │ [0m[38;5;2m··[0m dtb/mean ▐▌                                                                                                 │[0m
      │ ▞▞ dtb      ▐▌                                                                                                 │[0m
      │             ▐▌                                                                                                 │[0m
      │             ▐▌                                                                                                 │[0m
0.0167┤             ▐▌                                                                                                 │[0m
      │             ▐▌                                                                                                 │[0m
      │             ▐▌                                                                                                 │[0m
      │             ▐▌                                                                                                 │[0m
      │             ▐▌                                                                                                 │[0m
      │          ▗  ▐▌                                                                                                 │[0m
0.0137┤          █  ▐▌                                                                                                 │[0m
      │          █  ▐▌                                                                                                 │[0m
      │          █  ▐▌                                                                                                 │[0m
      │          █  ▐▌                                                                                                 │[0m
      │          █  ▐▌                                                                                                 │[0m
0.0107┤          █ [0m[38;5;1m+[0m▐▌                                                                                                 │[0m
      │      ▟   █[0m[38;5;1m++[0m▐▌                                                                                                 │[0m
      │      █   █[0m[38;5;1m++[0m▐▌                                                                                      ▖          │[0m
      │      █ [0m[38;5;1m+[0m▖█[0m[38;5;1m+[0m[38;5;2m·[0m▐▌                                                                                ▟    ▐▌          │[0m
      │      █[0m[38;5;1m+[0m▐▌█[0m[38;5;2m··[0m▐▌                                                                               [0m[38;5;2m·[0m█    ▐▚      [0m[38;5;1m+[0m   │[0m
      │      █[0m[38;5;1m+[0m▐▌█▗[0m[38;5;2m·[0m▐▌                                                                               [0m[38;5;2m·[0m█    ▐▐     [0m[38;5;1m++[0m   │[0m
0.0076┤     [0m[38;5;1m+[0m█[0m[38;5;2m·[0m▐▌██[0m[38;5;2m·[0m▐▌   ▗                                                                           [0m[38;5;2m·[0m█    ▐▐     [0m[38;5;1m+[0m[38;5;2m·[0m   │[0m
      │ [0m[38;5;1m+[0m  ▟[0m[38;5;2m·[0m█[0m[38;5;2m·[0m▐▌██[0m[38;5;2m·[0m▐▌  ▖█ [0m[38;5;1m+[0m                                                                         [0m[38;5;2m·[0m█    ▐▝▖  [0m[38;5;1m+[0m [0m[38;5;2m··[0m   │[0m
      │▗[0m[38;5;2m·[0m  █[0m[38;5;2m·[0m█[0m[38;5;2m·[0m▟▌██[0m[38;5;2m·[0m▐▌ ▐▌█[0m[38;5;1m++[0m     [0m[38;5;1m+[0m                                                                   [0m[38;5;2m·[0m█   [0m[38;5;1m+[0m▐[0m[38;5;2m·[0m▌ ▗▌ ▗▌   │[0m
      │█[0m[38;5;2m·[0m  █[0m[38;5;2m·[0m█▞[0m[38;5;2m·[0m▌▌▜[0m[38;5;2m·[0m▐▌ ▐▌█[0m[38;5;1m++[0m    [0m[38;5;1m++[0m                                 ▗         ▗        ▖              ▗▜   ▗▐[0m[38;5;2m·[0m▌ ▐▌ ▐▌   │[0m
      │▐[0m[38;5;2m·[0m [0m[38;5;2m·[0m█[0m[38;5;2m·[0m█▌[0m[38;5;2m·[0m▐▌▐[0m[38;5;2m·[0m▐▚ ▐▌█[0m[38;5;1m+[0m[38;5;2m·[0m    [0m[38;5;1m+[0m[38;5;2m·[0m              [0m[38;5;1m+[0m                  █         █       ▐▌  [0m[38;5;1m+[0m           ▐▐  [0m[38;5;1m+[0m█▐[0m[38;5;2m·[0m▚▌▐▌ ▐▌   │[0m
      │▐[0m[38;5;2m··[0m▖█▗▜▌[0m[38;5;6m-[0m▐▌▐[0m[38;5;2m·[0m▌▐ ▞▌█[0m[38;5;2m··[0m    [0m[38;5;2m··[0m  ▗   ▗     [0m[38;5;1m+[0m [0m[38;5;2m·[0m[38;5;1m+[0m▖                █    ▟    █[0m[38;5;1m+[0m     ▗█▌  [0m[38;5;1m+[0m       ▟   ▐▐  [0m[38;5;1m+[0m█▐[0m[38;5;6m-[0m[38;5;2m·[0m▌▐▌ ▐▌[0m[38;5;2m·[0m  │[0m
0.0046┤▝▟▐▌█▞▐▌[0m[38;5;6m-[0m▐▌▐▐[0m[38;5;2m·[0m▐ ▌▌█[0m[38;5;2m··[0m    ▗▌  █[0m[38;5;1m+[0m [0m[38;5;2m·[0m█  ▗[0m[38;5;1m+[0m [0m[38;5;2m·[0m ▟▐▌            ▟   █  [0m[38;5;1m++[0m█[0m[38;5;1m+[0m  [0m[38;5;1m+[0m█[0m[38;5;2m··[0m▖ ▖▗▐█▌[0m[38;5;1m+[0m [0m[38;5;2m·[0m  [0m[38;5;1m+[0m▖   █   ▐▐ ▗▌█▐[0m[38;5;6m-[0m[38;5;2m·[0m▌▐▌ ▞▌▗▌[0m[38;5;1m+[0m│[0m
      │ ▐▐▝▝▌▐▌[0m[38;5;6m-[0m▐▌ ▘ ▐ ▌▚▛▖[0m[38;5;2m·[0m    ▐▚▗[0m[38;5;2m·[0m█[0m[38;5;1m+[0m▗▌▌▌[0m[38;5;1m+[0m█[0m[38;5;1m+[0m ▟ █▐▌ [0m[38;5;2m·[0m ▖    ▄  [0m[38;5;1m+[0m█ ▗▗█ [0m[38;5;1m+[0m[38;5;2m·[0m▐▐[0m[38;5;1m+[0m  [0m[38;5;1m+[0m█▗▐▐▐▚▜▐█▌▗ [0m[38;5;2m·[0m ▞█▌[0m[38;5;1m+[0m  █ [0m[38;5;1m+[0m ▐▐ ▐▌█▐ [0m[38;5;2m·[0m▙█▌[0m[38;5;1m+[0m▌▌▐▚▞│[0m
      │ ▝▟[0m[38;5;2m·[0m  ▐▌ ▐▌   ▐ ▌▐▌▝▖  ▟[0m[38;5;2m·[0m▐[0m[38;5;2m·[0m▘▚█[0m[38;5;1m+[0m▐▌▌▙▌█[0m[38;5;2m·[0m █ █▞▚▞▌▐▌ ▟ ▐▐ ▗[0m[38;5;1m+[0m█[0m[38;5;1m+[0m▛██ ▗▌▐▝▖ ▖[0m[38;5;2m·[0m██▞▐▐[0m[38;5;2m·[0m▐▐█▌█ ▟[0m[38;5;2m·[0m▌█▐[0m[38;5;2m·[0m▗ ▌▌[0m[38;5;1m+[0m ▐▐ ▐▌▌█ [0m[38;5;2m·[0m██▌[0m[38;5;1m+[0m▌▌▐▐▌│[0m
      │  █[0m[38;5;2m·[0m  ▐▌ ▐▌   ▝▟[0m[38;5;2m··[0m▘ ▚ ▖▌▚▐[0m[38;5;2m·[0m ▝█[0m[38;5;2m·[0m▌▝▘█▌█[0m[38;5;2m·[0m▐▐[0m[38;5;1m+[0m█▌▐▌▌▌▌[0m[38;5;1m+[0m▛▖▐▝▖█[0m[38;5;2m·[0m█[0m[38;5;2m·[0m▌▐█ ▐▌▌ ▌▐▌▐▐▛▌▐▐[0m[38;5;2m·[0m▐▞█▌█ █▞ █▝▖█[0m[38;5;1m+[0m▌▌[0m[38;5;2m·[0m ▐[0m[38;5;2m·[0m▙▘▐▌▝ [0m[38;5;2m·[0m██▌[0m[38;5;2m·[0m▌▌▌▐▌│[0m
      │  ▜[0m[38;5;6m-[0m  ▝▌  ▘    █[0m[38;5;2m·[0m[38;5;6m--[0m ▝▟█ ▐▐[0m[38;5;6m-[0m  ▐[0m[38;5;2m·[0m▌[0m[38;5;6m--[0m█▐█[0m[38;5;2m·[0m▟▐▞▐▌▐▌▙▘▙▀▌▌▐[0m[38;5;6m-[0m▙▜[0m[38;5;2m·[0m▛▞[0m[38;5;6m-[0m▐█[0m[38;5;2m·[0m▐█  ▚▐▌▐▐▌ ▐▐[0m[38;5;6m-[0m▐▌██ ▌▌▘ █ ▚▛▖▌▚[0m[38;5;2m·[0m ▌[0m[38;5;2m·[0m█[0m[38;5;2m·[0m▐▌  [0m[38;5;2m·[0m█▝▌[0m[38;5;2m·[0m▌▌▌[0m[38;5;2m·[0m▘│[0m
      │  [0m[38;5;2m·[0m[38;5;6m-[0m           █[0m[38;5;2m·[0m[38;5;6m-[0m   [0m[38;5;2m·[0m▝ ▝▞[0m[38;5;6m-[0m  ▝▞   ▜▐▌▜ ▐▌ ▘▝▌▝ ▜[0m[38;5;6m-[0m ▝▟ ▜▝▖▌  ▐▌▚▐▜  ▝▟▌▐ ▘ ▝▞ ▝▌▝▜ ▌▌  █ ▝▌▚▘▐[0m[38;5;6m-[0m[38;5;2m·[0m▌ ▝[0m[38;5;6m-[0m▝▌   █ ▚▞ ▝▌[0m[38;5;6m-[0m │[0m
0.0016┤  [0m[38;5;6m-[0m            ▝                    ▘   ▘              ▝[0m[38;5;6m-[0m   ▘ ▘     ▝▘           ▜   ▝ [0m[38;5;6m-[0m    ▀▀         ▝        │[0m
      └┬───────────────────────────┬───────────────────────────┬──────────────────────────┬───────────────────────────┬┘[0m
      1.0                        49.2                        97.5                       145.8                     194.0 [0m
