                               dtf                                                       dtf/min                        [0m
     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.184â”¤                         â–                           â”‚0.112â”¤       [0m[38;5;6m-[0m                                             â”‚[0m
     â”‚                         â–                           â”‚0.095â”¤      [0m[38;5;6m--[0m                                             â”‚[0m
0.154â”¤                         â–                           â”‚0.077â”¤      [0m[38;5;6m--[0m                                             â”‚[0m
     â”‚                         â–                           â”‚0.059â”¤      [0m[38;5;6m--[0m                                             â”‚[0m
0.125â”¤                         â–                           â”‚     â”‚      [0m[38;5;6m--[0m                                             â”‚[0m
     â”‚       â––                 â–                           â”‚0.042â”¤  [0m[38;5;6m-[0m  [0m[38;5;6m---[0m                                       [0m[38;5;6m-[0m     â”‚[0m
0.095â”¤      â–â–Œ                 â–                           â”‚0.024â”¤ [0m[38;5;6m---------[0m [0m[38;5;6m-[0m                  [0m[38;5;6m-[0m [0m[38;5;6m-[0m [0m[38;5;6m-[0m    [0m[38;5;6m-[0m     [0m[38;5;6m----[0m    â”‚[0m
     â”‚      â–â–Œ                 â–                           â”‚0.007â”¤[0m[38;5;6m--[0m [0m[38;5;6m--[0m  [0m[38;5;6m----------------------------------------------[0mâ”‚[0m
     â”‚      â–â–Œ                 â–                           â”‚     â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
0.066â”¤      â–â–Œ                 â–                           â”‚     1.0         49.2         97.5         145.8      194.0 [0m
     â”‚      â–â–Œ                 â–                           â”‚dtf/min                       iter                          [0m
0.036â”¤ â––â–Ÿ â–— â–â–Œ                 â–                     â–—     â”‚                             dtf/std                        [0m
     â”‚â–â–™â–ˆâ–â–Ÿâ–ˆâ–â–Œâ–  â–—             â–    â––        â––       â–ˆâ–„ â––  â”‚     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.007â”¤â–€â–˜ â–€â–˜ â–˜â–â–€â–›â–ˆâ–›â–šâ–ˆâ–œâ–€â–€â–œâ–€â–ˆâ–â–â–Ÿâ–œâ–™â–Ÿâ–€â–ˆâ–Ÿâ–œâ–€â–â–™â–€â–œâ–€â–€â–€â–œâ–â–šâ–„â–â–„â–›â–œâ–€â–€â–â–€â–šâ–œâ–â”‚0.088â”¤                         [0m[38;5;5m*[0m                           â”‚[0m
     â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜0.073â”¤                         [0m[38;5;5m*[0m                           â”‚[0m
     1.0         49.2         97.5         145.8      194.0 0.058â”¤                         [0m[38;5;5m*[0m                           â”‚[0m
dtf                           iter                          0.044â”¤                         [0m[38;5;5m*[0m                           â”‚[0m
                            dtf/mean                             â”‚                         [0m[38;5;5m*[0m                           â”‚[0m
     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”0.029â”¤                         [0m[38;5;5m*[0m                           â”‚[0m
0.114â”¤       [0m[38;5;2mÂ·[0m                                             â”‚0.015â”¤                         [0m[38;5;5m*[0m                           â”‚[0m
     â”‚      [0m[38;5;2mÂ·Â·[0m                                             â”‚0.000â”¤[0m[38;5;5m*****************************************************[0mâ”‚[0m
0.097â”¤      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚     â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
     â”‚      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚     1.0         49.2         97.5         145.8      194.0 [0m
     â”‚      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚dtf/std                       iter                          [0m
0.079â”¤      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚                             dtf/max                        [0m
     â”‚      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.061â”¤      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚0.184â”¤                         [0m[38;5;1m+[0m                           â”‚[0m
     â”‚      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚0.154â”¤                         [0m[38;5;1m+[0m                           â”‚[0m
0.043â”¤      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚0.125â”¤                         [0m[38;5;1m+[0m                           â”‚[0m
     â”‚      [0m[38;5;2mÂ·Â·[0m                 [0m[38;5;2mÂ·[0m                           â”‚0.096â”¤       [0m[38;5;1m+[0m                 [0m[38;5;1m+[0m                           â”‚[0m
     â”‚ [0m[38;5;2mÂ·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·[0m [0m[38;5;2mÂ·[0m               [0m[38;5;2mÂ·[0m                     [0m[38;5;2mÂ·[0m     â”‚     â”‚      [0m[38;5;1m++[0m                 [0m[38;5;1m+[0m                           â”‚[0m
0.025â”¤ [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·[0m               [0m[38;5;2mÂ·[0m    [0m[38;5;2mÂ·[0m               [0m[38;5;2mÂ·Â·Â·[0m    â”‚0.067â”¤      [0m[38;5;1m++[0m                 [0m[38;5;1m+[0m                           â”‚[0m
     â”‚[0m[38;5;2mÂ·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·[0mâ”‚0.037â”¤ [0m[38;5;1m+++++++[0m [0m[38;5;1m+[0m               [0m[38;5;1m+[0m    [0m[38;5;1m+[0m               [0m[38;5;1m+++[0m    â”‚[0m
0.008â”¤         [0m[38;5;2mÂ·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m   [0m[38;5;2mÂ·Â·Â·[0mâ”‚0.008â”¤[0m[38;5;1m+++++[0m [0m[38;5;1m+++++++++++++++++++++++++++++++++++++++++++++++[0mâ”‚[0m
     â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜     â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
     1.0         49.2         97.5         145.8      194.0      1.0         49.2         97.5         145.8      194.0 [0m
dtf/mean                      iter                          dtf/max                       iter                          [0m
