     ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
0.184┤ [0m[38;5;1m++[0m dtf/max                                           ▗▌                                                         │[0m
     │ [0m[38;5;6m--[0m dtf/min                                           ▐▌                                                         │[0m
     │ [0m[38;5;2m··[0m dtf/mean                                          ▐▌                                                         │[0m
     │ ▞▞ dtf                                               ▐▌                                                         │[0m
     │                                                      ▐▌                                                         │[0m
     │                                                      ▐▌                                                         │[0m
0.154┤                                                      ▐▌                                                         │[0m
     │                                                      ▐▌                                                         │[0m
     │                                                      ▐▌                                                         │[0m
     │                                                      ▐▌                                                         │[0m
     │                                                      ▐▌                                                         │[0m
     │                                                      ▐▌                                                         │[0m
0.125┤                                                      ▐▌                                                         │[0m
     │               [0m[38;5;1m+[0m                                      ▐▌                                                         │[0m
     │              ▗[0m[38;5;2m·[0m                                      ▐▌                                                         │[0m
     │              █[0m[38;5;2m·[0m                                      ▐▌                                                         │[0m
     │              █[0m[38;5;2m·[0m                                      ▐▌                                                         │[0m
0.095┤              █[0m[38;5;2m·[0m                                      ▐▌                                                         │[0m
     │              █[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │              █[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             [0m[38;5;1m+[0m█[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             ▗▜[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             ▐▐[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
0.066┤             ▐▐[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             ▐▐[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             ▐▐[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             ▐▐[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             ▐▐[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
     │             ▐▐[0m[38;5;2m·[0m                                      ▌▌                                                         │[0m
0.036┤     ▖       ▐▐[0m[38;5;2m·[0m                                      ▌▌                                             [0m[38;5;1m+[0m           │[0m
     │ ▗[0m[38;5;2m·[0m ▐▚  [0m[38;5;2m·[0m ▖[0m[38;5;2m·[0m ▐▐[0m[38;5;2m·[0m                                      ▌▌                                            [0m[38;5;1m+[0m▟           │[0m
     │ █[0m[38;5;2m·[0m ▐▝▖▟[0m[38;5;2m·[0m▐▙▌[0m[38;5;1m+[0m▐ ▌  ▗[0m[38;5;2m·[0m                                  ▌▌                                            [0m[38;5;2m·[0m█           │[0m
     │[0m[38;5;1m+[0m▛▖▗▐[0m[38;5;2m·[0m▌█[0m[38;5;2m·[0m▐█▐[0m[38;5;2m·[0m▐ ▌  █[0m[38;5;2m·[0m                                  ▌▌        ▗                                   ▗█ ▖         │[0m
     │[0m[38;5;2m·[0m▌▙▀▌ ▌▌▚▟▝▝▖▞ ▌[0m[38;5;2m·[0m[38;5;1m+[0m█[0m[38;5;2m·[0m▗ [0m[38;5;1m+[0m ▟       [0m[38;5;1m+[0m  [0m[38;5;1m+[0m        [0m[38;5;1m+[0m         ▌▌▖[0m[38;5;1m+[0m      ▛▖  [0m[38;5;2m·[0m  ▖ ▖    [0m[38;5;1m+[0m    ▗▌            [0m[38;5;2m·[0m ▗▜█▐▝▖ ▗  ▖   │[0m
     │▞▌▜   ▝▘ [0m[38;5;6m-[0m  ▝▘ ▚▞▟▝▖▌▙▌ ▛▄▌▗[0m[38;5;2m·[0m▄▟▗▄▚▄▚▄[0m[38;5;2m·[0m▄▄▖[0m[38;5;2m·[0m▖▗▟[0m[38;5;2m·[0m▖ ▖▄▗[0m[38;5;2m·[0m▖ ▌▝▌▖▗[0m[38;5;2m·[0m▗[0m[38;5;2m·[0m▄▐ ▚▌▗▌ ▐▚▟▌▄▄▄▄▚▄▖▟[0m[38;5;2m·[0m▌▚▞▖ [0m[38;5;2m··[0m[38;5;1m+[0m▗[0m[38;5;2m··[0m▗▄▄▙▙▀ ▀▌ ▝▄▌▚▐▚[0m[38;5;2m·[0m▖▗│[0m
0.007┤                   ▝▘▝▝▀▘ ▝▌▀  ▘  [0m[38;5;6m-[0m  ▀  ▝▀▚▌▝▞▝▀▝▝▌▀▝▞▘[0m[38;5;6m-[0m▝▝▘▀▘▀ ▘  ▝▘▝▞▀  ▝   ▝  ▝ ▀ [0m[38;5;6m-[0m▘▝▀▀▀▚▀▞▀▘  ▝▝         ▀▝▞▝▘│[0m
     └┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬┘[0m
     1.0                        49.2                        97.5                        145.8                     194.0 [0m
