                          dtf/mean hist                                               dtf/max hist                      [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
171.0โคโโโโโ                                                โ181.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
142.5โคโโโโโ                                                โ150.8โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
114.0โคโโโโโ                                                โ120.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
 85.5โคโโโโโ                                                โ 90.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
 57.0โคโโโโโ                                                โ 60.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
 28.5โคโโโโโ                                                โ 30.2โคโโโโโ                                                โ[0m
     โโโโโโโโโโโโ                                          โ     โโโโโโโโโโโโ                                          โ[0m
  0.0โคโโโโโโโโโโโโโโโโ                     โโโโโโโโโโโโโโโโโ  0.0โคโโโโโโโโโโโ          โโโโโ      โโโโโ           โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.003        0.032        0.061        0.090      0.119     0.000        0.048        0.096        0.144      0.191 [0m
                          dtf/min hist                                                dtf/std hist                      [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
169.0โคโโโโโ                                                โ193.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
140.8โคโโโโโ                                                โ160.8โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
112.7โคโโโโโ                                                โ128.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
 84.5โคโโโโโ                                                โ 96.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
 56.3โคโโโโโ                                                โ 64.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ     โโโโโโ                                                โ[0m
 28.2โคโโโโโ                                                โ 32.2โคโโโโโ                                                โ[0m
     โโโโโโโโโโโโ                                          โ     โโโโโโ                                                โ[0m
     โโโโโโโโโโโโโโโโโ                                     โ     โโโโโโ                                                โ[0m
  0.0โคโโโโโโโโโโโโโโโโ                โโโโโ           โโโโโโ  0.0โคโโโโโ                                           โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.002        0.031        0.059        0.088      0.117    -0.004        0.020        0.044        0.068      0.092 [0m
