                              loss                                                      loss/min                        [0m
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
1.66â”¤â–Œ                                                     â”‚1.66â”¤[0m[38;5;6m-[0m                                                     â”‚[0m
    â”‚â–                                                     â”‚1.39â”¤[0m[38;5;6m--[0m                                                    â”‚[0m
1.39â”¤â–                                                     â”‚1.13â”¤ [0m[38;5;6m-[0m                                                    â”‚[0m
    â”‚â–                                                     â”‚0.87â”¤ [0m[38;5;6m-[0m                                                    â”‚[0m
1.13â”¤â–â––                                                    â”‚    â”‚ [0m[38;5;6m--[0m [0m[38;5;6m-[0m                                                 â”‚[0m
    â”‚â–â–Œ                                                    â”‚0.61â”¤  [0m[38;5;6m--------[0m [0m[38;5;6m-[0m                                          â”‚[0m
0.87â”¤ â–â––                                                   â”‚0.35â”¤   [0m[38;5;6m-[0m [0m[38;5;6m-[0m [0m[38;5;6m------------------------------------[0m [0m[38;5;6m-------[0m [0m[38;5;6m--[0mâ”‚[0m
    â”‚ â–â–Œâ–– â–                                                â”‚0.08â”¤                  [0m[38;5;6m-[0m [0m[38;5;6m-[0m    [0m[38;5;6m---[0m [0m[38;5;6m--[0m [0m[38;5;6m----------------------[0mâ”‚[0m
    â”‚  â–ˆâ–Œâ––â–                                                â”‚    â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
0.61â”¤  â–œâ–ˆâ–â–Ÿâ–™â––         â–                                    â”‚    1.0         49.2          97.5         145.8      194.0 [0m
    â”‚   â– â–ˆâ–œâ–™â–ˆâ–â–—â–Œ â–– â–„ â– â–—  â–—â–—                            â–— â”‚loss/min                      iter                          [0m
0.35â”¤     â– â–â–â–›â–Ÿâ–ˆâ–Ÿâ–šâ–ˆâ–˜â–™â–Ÿâ–—â–›â–„â–Œâ–ˆâ–â–„â–™â–™â–Œâ–„â–Ÿâ–—   â–—â––â–Œ  â–„â–Œâ–—  â––â–— â–—â–Œâ–—â–Œ â–ˆ â”‚                            loss/std                        [0m
    â”‚              â–œ â– â–œâ–˜â–œâ–â–€â–˜â–â–ˆâ–›â–œâ–â–ˆâ–€â–Ÿâ–„â–„â–Ÿâ–™â–™â–›â–€â–ˆâ–ˆâ–›â–™â–ˆâ–ˆâ–ˆâ–â–â–™â–ˆâ–Œâ–â–ˆâ––â”‚     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.08â”¤                         â–   â–  â–˜â–â–€    â–â–â–Œ â–€â–€â–â–˜â–€â–€â–›â–â–œâ–›â–â”‚0.216â”¤     [0m[38;5;5m*[0m                                               â”‚[0m
    â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜0.180â”¤     [0m[38;5;5m*[0m                                               â”‚[0m
    1.0         49.2          97.5         145.8      194.0 0.144â”¤   [0m[38;5;5m*[0m [0m[38;5;5m*[0m                                               â”‚[0m
loss                          iter                          0.108â”¤   [0m[38;5;5m*[0m [0m[38;5;5m*[0m                                               â”‚[0m
                            loss/mean                            â”‚  [0m[38;5;5m**[0m [0m[38;5;5m***[0m [0m[38;5;5m*[0m [0m[38;5;5m**[0m    [0m[38;5;5m*[0m    [0m[38;5;5m**[0m [0m[38;5;5m**[0m [0m[38;5;5m*[0m     [0m[38;5;5m*[0m           [0m[38;5;5m*[0m [0m[38;5;5m*[0m    â”‚[0m
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”0.072â”¤[0m[38;5;5m****[0m [0m[38;5;5m***[0m [0m[38;5;5m*[0m [0m[38;5;5m**[0m  [0m[38;5;5m*****[0m  [0m[38;5;5m*******[0m [0m[38;5;5m**********[0m  [0m[38;5;5m**[0m [0m[38;5;5m****[0m [0m[38;5;5m*[0m  â”‚[0m
1.72â”¤[0m[38;5;2mÂ·[0m                                                     â”‚0.036â”¤[0m[38;5;5m*****[0m [0m[38;5;5m**********************************************[0m â”‚[0m
    â”‚[0m[38;5;2mÂ·[0m                                                     â”‚0.000â”¤    [0m[38;5;5m*[0m   [0m[38;5;5m*[0m [0m[38;5;5m*[0m [0m[38;5;5m**[0m [0m[38;5;5m***[0m  [0m[38;5;5m**[0m [0m[38;5;5m*[0m [0m[38;5;5m*[0m [0m[38;5;5m*[0m [0m[38;5;5m**[0m [0m[38;5;5m*******[0m [0m[38;5;5m**[0m  [0m[38;5;5m******[0m [0m[38;5;5m**[0mâ”‚[0m
1.45â”¤[0m[38;5;2mÂ·[0m                                                     â”‚     â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
    â”‚ [0m[38;5;2mÂ·[0m                                                    â”‚     1.0         49.2         97.5         145.8      194.0 [0m
    â”‚ [0m[38;5;2mÂ·[0m                                                    â”‚loss/std                      iter                          [0m
1.18â”¤ [0m[38;5;2mÂ·[0m                                                    â”‚                            loss/max                        [0m
    â”‚ [0m[38;5;2mÂ·[0m                                                    â”‚    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
0.92â”¤ [0m[38;5;2mÂ·Â·[0m                                                   â”‚1.78â”¤[0m[38;5;1m+[0m                                                     â”‚[0m
    â”‚  [0m[38;5;2mÂ·[0m                                                   â”‚1.50â”¤[0m[38;5;1m+[0m                                                     â”‚[0m
0.65â”¤  [0m[38;5;2mÂ·Â·Â·Â·[0m                                                â”‚1.23â”¤ [0m[38;5;1m+[0m                                                    â”‚[0m
    â”‚  [0m[38;5;2mÂ·Â·Â·Â·Â·[0m    [0m[38;5;2mÂ·[0m                                          â”‚0.95â”¤ [0m[38;5;1m++[0m                                                   â”‚[0m
    â”‚       [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·[0m    [0m[38;5;2mÂ·[0m                                   â”‚    â”‚ [0m[38;5;1m+++[0m [0m[38;5;1m+[0m                                                â”‚[0m
0.39â”¤       [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·[0m    [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·[0m   [0m[38;5;2mÂ·[0m    [0m[38;5;2mÂ·[0m  [0m[38;5;2mÂ·[0m   [0m[38;5;2mÂ·[0m â”‚0.67â”¤  [0m[38;5;1m+++++++++++[0m     [0m[38;5;1m+[0m                                   â”‚[0m
    â”‚              [0m[38;5;2mÂ·Â·Â·Â·Â·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[0mâ”‚0.40â”¤       [0m[38;5;1m+++++++++++++++++++++++++++++++++++++++++++++++[0mâ”‚[0m
0.12â”¤                                [0m[38;5;2mÂ·Â·Â·[0m     [0m[38;5;2mÂ·Â·Â·Â·[0m [0m[38;5;2mÂ·[0m [0m[38;5;2mÂ·Â·Â·Â·Â·Â·Â·[0mâ”‚0.12â”¤                [0m[38;5;1m+[0m        [0m[38;5;1m++[0m  [0m[38;5;1m+[0m [0m[38;5;1m+++++++++++++[0m [0m[38;5;1m+++++++++[0mâ”‚[0m
    â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜    â””â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜[0m
    1.0         49.2          97.5         145.8      194.0     1.0         49.2          97.5         145.8      194.0 [0m
loss/mean                     iter                          loss/max                      iter                          [0m
