                         loss/mean hist                                               loss/max hist                     [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
101.0โคโโโโโ                                                โ82.0โคโโโโโ                                                 โ[0m
     โโโโโโ                                                โ    โโโโโโ                                                 โ[0m
 84.2โคโโโโโ                                                โ68.3โคโโโโโโโโโโโ                                           โ[0m
     โโโโโโ                                                โ    โโโโโโโโโโโโ                                           โ[0m
     โโโโโโ                                                โ    โโโโโโโโโโโโ                                           โ[0m
 67.3โคโโโโโ                                                โ54.7โคโโโโโโโโโโโ                                           โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโ                                           โ[0m
 50.5โคโโโโโโโโโโโ                                          โ41.0โคโโโโโโโโโโโ                                           โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโ                                           โ[0m
 33.7โคโโโโโโโโโโโ                                          โ27.3โคโโโโโโโโโโโ                                           โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโ                                           โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโโโโโโ                                      โ[0m
 16.8โคโโโโโโโโโโโโโโโโ                                     โ13.7โคโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
  0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโโโโโโโ 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.05         0.48         0.92         1.35        1.79    0.05         0.50          0.95         1.40        1.85 [0m
                          loss/min hist                                               loss/std hist                     [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
100.0โคโโโโโ                                                โ70.0โคโโโโโ                                                 โ[0m
     โโโโโโ                                                โ    โโโโโโ                                                 โ[0m
 83.3โคโโโโโ                                                โ58.3โคโโโโโ                                                 โ[0m
     โโโโโโ                                                โ    โโโโโโ                                                 โ[0m
     โโโโโโ                                                โ    โโโโโโโโโโโโ                                           โ[0m
 66.7โคโโโโโ                                                โ46.7โคโโโโโโโโโโโ                                           โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโ                                           โ[0m
 50.0โคโโโโโโโโโโโ                                          โ35.0โคโโโโโโโโโโโโโโโโ                                      โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโโโโโโ                                      โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโโโโโโ                                      โ[0m
 33.3โคโโโโโโโโโโโ                                          โ23.3โคโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
     โโโโโโโโโโโโ                                          โ    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
 16.7โคโโโโโโโโโโโโโโโโ                                     โ11.7โคโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
     โโโโโโโโโโโโโโโโโ                                     โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
     โโโโโโโโโโโโโโโโโโโโโโ                                โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
  0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโ     โโโโโโโโโโโโ 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโ      โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.01         0.44         0.87         1.30        1.73   -0.009        0.049         0.108        0.167      0.225 [0m
