    ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
1.78┤ [0m[38;5;1m++[0m loss/max                                                                                                      │[0m
    │ [0m[38;5;6m--[0m loss/min                                                                                                      │[0m
    │ [0m[38;5;2m··[0m loss/mean                                                                                                     │[0m
    │ ▞▞ loss                                                                                                          │[0m
    │▌[0m[38;5;1m+[0m                                                                                                                │[0m
    │▚[0m[38;5;2m·[0m                                                                                                                │[0m
1.50┤▐[0m[38;5;2m·[0m                                                                                                                │[0m
    │▐[0m[38;5;2m·[0m                                                                                                                │[0m
    │▐[0m[38;5;2m·[0m                                                                                                                │[0m
    │ ▌                                                                                                                │[0m
    │ ▌                                                                                                                │[0m
    │ ▌                                                                                                                │[0m
1.21┤ ▚                                                                                                                │[0m
    │ ▐[0m[38;5;1m+[0m                                                                                                               │[0m
    │ ▐▟                                                                                                               │[0m
    │ ▝█                                                                                                               │[0m
    │  ▐                                                                                                               │[0m
0.93┤  ▝▖[0m[38;5;1m+[0m                                                                                                             │[0m
    │  [0m[38;5;6m-[0m▙▌                                                                                                             │[0m
    │  [0m[38;5;6m-[0m▝▚[0m[38;5;1m+[0m                                                                                                            │[0m
    │   [0m[38;5;6m-[0m▐[0m[38;5;1m+[0m▖    ▗▌                                                                                                     │[0m
    │    ▐▐▚    ▐▌                                                                                                     │[0m
    │    ▐▐▐    ▐▌                                                                                                     │[0m
0.65┤     █▐ ▄▖[0m[38;5;1m+[0m▐▌[0m[38;5;1m+[0m                                                                                                    │[0m
    │     █▐▞[0m[38;5;2m·[0m▐[0m[38;5;2m·[0m▐▐[0m[38;5;1m+[0m         [0m[38;5;1m+[0m             [0m[38;5;1m+[0m                                                                            │[0m
    │     █▐▌ [0m[38;5;2m·[0m▌▌▝▖▞▄      [0m[38;5;1m+[0m[38;5;2m·[0m [0m[38;5;1m+[0m           ▟                                                                            │[0m
    │     ▝▝▌  ▚▌[0m[38;5;6m-[0m█[0m[38;5;2m·[0m▐ [0m[38;5;1m+[0m▖   [0m[38;5;2m··[0m [0m[38;5;1m++[0m          █                                                                            │[0m
    │      [0m[38;5;6m-[0m   ▐▌[0m[38;5;6m-[0m█ ▐▗▐▌[0m[38;5;1m+[0m▟ ▗▌[0m[38;5;1m+[0m[38;5;2m·[0m[38;5;1m+[0m          █         ▗             [0m[38;5;1m+[0m                                                    │[0m
    │      [0m[38;5;6m-[0m   ▐▌ ▜[0m[38;5;6m-[0m▐▌█▐[0m[38;5;1m+[0m█ ▐▌[0m[38;5;2m··[0m▗▌[0m[38;5;1m+[0m   ▖▖  [0m[38;5;1m+[0m█   [0m[38;5;1m+[0m▖    █  ▖         [0m[38;5;1m++[0m                                                ▗▌  │[0m
0.37┤           ▘   [0m[38;5;6m-[0m▘▝▝▖█[0m[38;5;1m+[0m▐▌▞▖▐▚[0m[38;5;2m·[0m [0m[38;5;2m·[0m▐▜▐[0m[38;5;2m·[0m[38;5;1m+[0m[38;5;2m·[0m█ [0m[38;5;1m+[0m▗▀▌ ▄  █ ▐▌ [0m[38;5;1m+[0m▗▗ ▗▌  [0m[38;5;1m++[0m▗▌            ▟       ▗                ▗        ▐▌  │[0m
    │                [0m[38;5;6m-[0m  ▙▜[0m[38;5;2m·[0m▞▚▌▝█▝▄▙▌▐[0m[38;5;6m-[0m▝▄[0m[38;5;2m·[0m▗▜ ▗█[0m[38;5;2m·[0m▌▐▝▖[0m[38;5;2m·[0m█ ▞▚[0m[38;5;1m+[0m[38;5;2m·[0m██ ▐▌ ▗▖[0m[38;5;2m·[0m▐▌▟    [0m[38;5;1m+[0m   ▗▌ █     ▟ █[0m[38;5;2m·[0m [0m[38;5;1m+[0m [0m[38;5;1m+[0m    [0m[38;5;1m+[0m ▗    █   ▗▌   ▐▌  │[0m
    │                   ▝ ▀  ▘ ▝  ▜▌▌[0m[38;5;6m--[0m▝▄▘▐[0m[38;5;1m+[0m▐▜[0m[38;5;6m-[0m▐▐ ▚▄▛▖▌[0m[38;5;2m·[0m▀█▐▛▖▞▌[0m[38;5;1m+[0m▌▌▟▐▌█ [0m[38;5;1m++[0m [0m[38;5;2m·[0m[38;5;1m+[0m[38;5;2m·[0m ▞▌ █ [0m[38;5;1m++[0m▗▗▜ ▌▌▖▟[0m[38;5;1m+[0m[38;5;2m·[0m[38;5;1m++[0m▗▌[0m[38;5;1m+[0m▗█  [0m[38;5;1m+[0m █  ▟▐▌   ▐▌  │[0m
    │                              ▚▌   ▜[0m[38;5;6m--[0m▚▐   █   ▘▝▘[0m[38;5;6m-[0m ▝▐▌█[0m[38;5;6m-[0m▝▖▌▝▀▟▝▘▌▟[0m[38;5;2m·[0m [0m[38;5;2m····[0m▌▌▗█▗▚▞▀▞▐[0m[38;5;2m·[0m▌▜▌▌▚▗[0m[38;5;2m·[0m▟▐▙▌██[0m[38;5;1m+[0m▗▌[0m[38;5;2m·[0m▌▌ ▛▟▐ [0m[38;5;1m+[0m▗▟▌[0m[38;5;2m·[0m▖│[0m
    │                                      [0m[38;5;6m-[0m▘   ▜         ▐▌▝  ▝▘  █ [0m[38;5;6m-[0m▚▘▙▀▀▙▌▟▌▝▘▘▜[0m[38;5;2m·[0m▘[0m[38;5;6m--[0m▝▞▌ ▚▌[0m[38;5;6m-[0m▀▄▌▜██ ▜▗▘▌▟▌▌▖▌█▐[0m[38;5;1m+[0m[38;5;2m·[0m▌█▌▐▌│[0m
    │                                                      ▘       ▝    ▝[0m[38;5;6m--[0m▝▝▝▌    [0m[38;5;6m-[0m       ▐▌  ▝▌ ▝▝  ▜[0m[38;5;6m-[0m▚▘▘▝█[0m[38;5;2m·[0m▝▝▄▖▌█▝▘▝│[0m
0.08┤                                                                                      ▝▌               ▜    ▝▌▝   │[0m
    └┬───────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬┘[0m
    1.0                        49.2                         97.5                        145.8                     194.0 [0m
